<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text="2.06 л"
                android:layout_marginTop="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пол"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="15sp"
                />

        <com.alekseyld.watertraker.ui.custom.SwitchCompatEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:textOff="M"
                android:textOn="F"
                app:switchMinWidth="100dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рост, см"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />

        <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_min="50"
                app:isb_max="250"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_indicator_color="@color/colorPrimary"
                app:isb_thumb_color="@color/colorPrimary"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вес, кг"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />

        <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_min="20"
                app:isb_max="300"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_indicator_color="@color/colorPrimary"
                app:isb_thumb_color="@color/colorPrimary"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Возвраст"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />

        <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_min="1"
                app:isb_max="150"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_indicator_color="@color/colorPrimary"
                app:isb_thumb_color="@color/colorPrimary"/>

        <android.support.design.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/material_green"
                android:textColor="@android:color/white"
                android:text="Приступить!"/>

    </LinearLayout>
</ScrollView>